{
  "name": "timertasks",
  "version": "0.1.2",
  "description": "设置并管理项目中的定时器",
  "author": "Shiina Mashiro <1526566980@qq.com>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "homepage": "https://github.com/CherryBlossomHope/timer-tasks",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CherryBlossomHope/timer-tasks",
    "directory": "src"
  },
  "keywords": [
    "timertasks",
    "setInterval"
  ],
  "license": "ISC"
}
