{
  "name": "timertasks",
  "version": "0.0.9",
  "description": "设置并管理项目中的定时器",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "timertasks"
  ],
  "author": "Wtt",
  "license": "ISC"
}
